<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>轮播</title>
    <style media="screen">
      img,li,a,ul{
        margin: 0;
        padding: 0;
        list-style: none;
        box-sizing: border-box;
      }
      .carousel{
        position: relative;
        width:300px;
        height:152px;
        overflow: hidden;
      }
      .box{
        width: 1250px;
        position: absolute;
      }
      .carousel .box img{
        width:300px;
        height:150px;
        float: left;
        /*display: none;*/
      }
      .box:after{
        content: "";
        display: block;
        clear: both;
      }
      /*.carousel .box img .active{
        display: block;
      }*/
      .btn{
        border: 1px solid #ccc;
        background: #555;
        color: white;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        text-align: center;
        line-height: 30px;
        font-weight: bold;
        cursor: pointer;
      }
      .advance{
        position: absolute;
        top: 50%;
        margin-top: -15px;
      }
      .retreat{
        position: absolute;
        top: 50%;
        margin-top: -15px;
        right: 0px;
      }
      .bullet>li{
        width: 20px;
        height:5px;
        display: inline-block;
        border-radius: 5px;
        background: white;
        cursor: pointer;
      }
      .bullet{
        /*position: absolute;
        left: 50%;
        margin-left: -52px;
        top:125px;*/
        display: inline-block;
      }
      .bullet-ct{
        position: absolute;
        bottom: 15px;
        left: 0;
        right: 0;
        text-align: center;
      }
      .bullet >li.active{
        background: #666;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <ul class="box">
        <li data-index=0><a href=""><img src="http://imgsrc.baidu.com/forum/pic/item/4ed91e178a82b9012a3fd5ed738da9773812ef07.jpg" alt=""></a></li>
        <li data-index=1><a href=""><img src="http://i2.hdslb.com/video/22/2246b5911dc4107e57a06704f1150231.jpg" alt=""></a></li>
        <li data-index=2><a href=""><img src="http://www.feizl.com/upload2007/2015_04/15040711151602.jpg" alt=""></a></li>
        <li data-index=3><a href=""><img src="http://game.ahgame.com/uploads/allimg/160107/0914411F3-2.jpg" alt=""></a></li>
      </ul>
      <div class="btn advance">&lt;</div>
      <div class="btn retreat">&gt;</div>

      <div class="bullet-ct">
        <ul class="bullet">
          <li class="active"></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>
    <script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.js"></script>
    <script>
      $(function(){

        var $btnPre = $('.advance'),
            $btnNext = $('.retreat'),
            $bulletCt = $('.bullet-ct'),
            $bullet = $('.bullet'),
            $box = $('.box');

        var isClick = false;  //加锁

        var dataIndex = 0; //第几张图片
        var pageLength=$box.children().length;  //没有克隆之前的图片数量

        var $firstImg = $box.find('img').first(),
            $lastImg = $box.find('img').last();

        $box.prepend($lastImg.clone())
        $box.append($firstImg.clone())
        $box.width($firstImg.width() * $box.children().length)//每次增加图片不必更改css
        $box.css('left','-300px') //让图片原始位置为第一张图片


        $btnNext.on('click',function(){
          playNext(1);
        });

        $btnPre.on('click',function(){
          playPre(1);
        });

        function playNext(n){
          if(isClick) return;
          isClick = true;
          $box.animate({
            left: '-='+$firstImg.width()*n,
          },function(){
            dataIndex+=n;
            console.log(dataIndex)

            if(dataIndex === pageLength){
              $box.css({'left':'-300px'});
              dataIndex = 0;
            }
            isClick = false;
            setBullet();

          })
        };

        function playPre(n){

          if(isClick) return;
          isClick = true;

          $box.animate({
            left:'+='+$firstImg.width()*n,
          },function(){
            dataIndex-=n;
            console.log(dataIndex)
            if(dataIndex < 0){
              $box.css('left', 0-(pageLength * $firstImg.width()));
              dataIndex = pageLength-1;
            }
            isClick = false;
            setBullet();
          })
        }
        function setBullet(){
          $bullet.children().removeClass('active').eq(dataIndex).addClass('active');
        }
        $bullet.find('li').on('click',function(){
          var idx = $(this).index();
          if(dataIndex<idx){
            playNext(idx-dataIndex);
          }else{
            playPre(dataIndex-idx)
          }
        })
      });
    </script>
  </body>
</html>
